{
  "expo": {
    "name": "MyBKI Mobile",
    "slug": "mybki-mobile",
    "owner": "qtasnim",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0073C3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qtasnim.mybkimobile"
    },
    "android": {
      "package": "com.qtasnim.mybkimobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
